# alter

./: pom.xml
src/main/java/com/alter/automation/: AlterApplication.java  ServletInitializer.java
src/main/java/com/alter/automation/connection/: AlterDB.java
src/main/java/com/alter/automation/controllers/: MainController.java
src/main/java/com/alter/automation/controllers/rest/: AgentsTreeController.java
src/main/java/com/alter/automation/dao/: AgentDao.java  ClientDao.java  ReportsDao.java
src/main/java/com/alter/automation/dao/impl/: AgentImpl.java  ClientImpl.java  ReportsIMPL.java
src/main/java/com/alter/automation/pojo/: Agent.java  Order.java  TreeJson.java
src/main/java/com/alter/automation/utils/: SendAttachmentInEmail.java  ZipFiles.java
src/main/java/com/alter/automation/xls/: Report1356.java  Report1521.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
src/test/java/com/alter/automation/: AlterApplicationTests.java
